#version 460

uniform uvec2 resolution;

layout (binding = 1, rgba32f) uniform image2D destTex;
layout (binding = 0, rgba32f) uniform readonly image2D srcTex;
layout (local_size_x = 16, local_size_y = 16) in;
void main() {

	ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
    
    if(storePos.x > resolution.x || storePos.y > resolution.y){ return; }

	vec4 finalColour = imageLoad(destTex, storePos) * 0.95 + imageLoad(srcTex, storePos) * 0.05;
	imageStore(destTex, storePos, finalColour );
}